# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://cigar:cigar@localhost:5434/cigar?schema=public"
DATABASE_URL="postgres://cigar_recipes_user:Yl2Fv2NDQOhzccuoU2j1gWoISe3YGNTq@dpg-ch3ich2ut4m1v1tai2eg-a.singapore-postgres.render.com/cigar_recipes"

JWT_SECRET='(=0&vf&qc9dl48pl(3udmu--a_9g4495%t2wjh81%_y$14f&y7'

NODE_VERSION="18.10.0"